# myRatp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myratp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myratp/: BusPlansActivity.kt  MainActivity.kt  MetroListActivity.kt  MetroPlansActivity.kt  NoctiPlansActivity.kt  SplashScreenActivity.kt  TrainPlansActivity.kt  TramPlansActivity.kt  Utils.kt
app/src/main/java/com/example/myratp/adapters/: BusLineAdapter.kt  BusScheduleAdapter.kt  BusStationAdapter.kt  MetroLineAdapter.kt  MetroLinesAdapter.kt  MetroScheduleAdapter.kt  MetroStationAdapter.kt  NoctilienAdapter.kt  NoctilienScheduleAdapter.kt  NoctilienStationAdapter.kt  StationAdapter.kt  TrafficAdapter.kt  TrafficMetreoAdapter.kt  TrafficMetroAdapter.kt  TrainLineAdapter.kt  TrainScheduleAdapter.kt  TrainStationAdapter.kt  TramLineAdapter.kt  TramScheduleAdapter.kt  TramStationAdapter.kt
app/src/main/java/com/example/myratp/data/: AppDatabase.kt  BusLineDao.kt  MetroLineDao.kt  NoctilienDao.kt  ScheduleDao.kt  StationsDao.kt  (+3 more)
app/src/main/res/drawable/: button_rounded_rectangle.xml  funiculaire.xml  ic_13.xml  ic_14.xml  ic_7.xml  ic_8.xml  ic_arrow_back_black_24dp.xml  ic_bus.xml  ic_favorite_blue_24dp.xml  ic_favorite_border_blue_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_maps.xml  ic_metro.xml  ic_noctilien.xml  ic_search_blue_24dp.xml  ic_subway_black_24dp.xml  ic_train.xml  ic_train_black_24dp.xml  ic_tram.xml  ic_tram_black_24dp.xml  metro1.xml  metro10.xml  metro11.xml  metro12.xml  metro13.xml  metro14.xml  metro2.xml  metro3.xml  metro3bis.xml  metro4.xml  metro5.xml  metro6.xml  metro7.xml  metro7bis.xml  metro8.xml  metro9.xml  metro_bleu.xml  orlyval.xml  rounded_bottom_nav.xml  rounded_button.xml  (+2 more)
app/src/main/res/layout/: activity_bus_plans.xml  activity_bus_schedule.xml  activity_bus_stations.xml  activity_bus_time.xml  activity_main.xml  activity_metro_plans.xml  activity_metro_schedule.xml  activity_metro_stations.xml  activity_metro_time.xml  activity_nocti_plans.xml  activity_nocti_schedule.xml  activity_nocti_stations.xml  activity_nocti_time.xml  activity_saved.xml  activity_splash_screen.xml  activity_traffic.xml  activity_train_plans.xml  activity_train_schedule.xml  activity_train_stations.xml  activity_train_time.xml  activity_tram_plans.xml  activity_tram_schedule.xml  activity_tram_stations.xml  activity_tram_time.xml  busline_view.xml  buslines_view.xml  custom_dialog.xml  custom_toast.xml  custom_toast_add.xml  custom_toast_delete.xml  erreur_train_line.xml  fragment_bus_plans.xml  fragment_bus_timetable.xml  fragment_dashboard.xml  fragment_metro_plans.xml  fragment_metro_timetable.xml  fragment_noctilien_plans.xml  fragment_noctilien_timetable.xml  fragment_plans.xml  fragment_qrcode.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_navbar.xml  redirection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: broken_bus.json  heart_clock_animation.json  pictogrammes.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myratp/: ExampleUnitTest.kt
(+79 files in other folders)
