<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toast_custom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button_blue"
    android:gravity="center"
    android:orientation="horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="30dp"
        android:layout_margin="5dp"
        android:layout_height="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_internet_connection" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/Connexion_internet_retry"
        android:textAlignment="center"
        android:textColor="@color/specialWhite"/>
</LinearLayout>