<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.SavedFragment">

    <LinearLayout
        android:id="@+id/linear_no_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:contentDescription="@string/coeur"
            android:src="@drawable/empty_heart" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/ajoutez_des_favoris"
            android:textAlignment="center"
            android:textColor="@color/specialWhite"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/layoutNofav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:visibility="visible">-->

    <!--        <TextView-->
    <!--            android:id="@+id/noSavedFlightAvailable"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/aucune_station_en_favoris"-->
    <!--            android:textSize="26sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_recyclerview_metro_station_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/station_metro_view" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_recyclerview_bus_station_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/station_bus_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_recyclerview_train_station_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/station_train_view" />
    </RelativeLayout>

</LinearLayout>