<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.SavedFragment">

    <RelativeLayout
        android:id="@+id/linear_no_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="UseCompoundDrawables">

        <!--        <ImageView-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="300dp"-->
        <!--            android:contentDescription="@string/coeur"-->
        <!--            android:src="@drawable/empty_heart" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_heart_clock"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/heart_clock_animation" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottie_heart_clock"
            android:layout_marginTop="5dp"
            android:text="@string/ajoutez_des_favoris"
            android:textAlignment="center"
            android:textColor="@color/specialWhite"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/activities_recyclerview_metro_station_fav"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:listitem="@layout/station_view" />-->
    <!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_recyclerview_station_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/station_view" />
    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/activities_recyclerview_train_station_fav"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:listitem="@layout/station_view" />-->
    <!--    </RelativeLayout>-->

</LinearLayout>